
<!DOCTYPE html>
<html>
  <head>
    <!-- Heading -->
    <title>Mental Health Magic✨ </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

  </head>
  
  <body>
    <header>
      <h1>Helpful Resources</h1>
    </header>

  <nav>
  <ul>
    <li>
      <a href="index.html">Home</a>
    </li>
    <li>
      <a href="what.html">What is Mental Health?</a>
    </li>
    <li>
      <a href="why.html">Why it's important</a>
    </li>
    <li><a href="resources.html">Helpful Resources</a>
    </li>
</nav> 

  <!-- Resource List -->
  <main>
    <h2>Resources</h2>

    <img src="assets/download-3.jpg"alt="Colorful grpahic with the word 'Resources' on it"/>

    <p> <strong> MentalHealth.gov: </strong> MentalHealth.gov provides one-stop access to U.S. government mental health and mental health problems information. MentalHealth.gov aims to educate and guide the public.
   </p>

    <p> <strong> Medline Plus: </strong> MedlinePlus is an online health information resource for patients and their families and friends.
    </p>

    <p> <strong> Healthy People: </strong> Healthy People 2030 sets data-driven national objectives to improve health and well-being over the next decade.
    </p>

  <p> <strong> The National Instituen of Mental Health: </strong> The National Institute of Mental Health (NIMH) is the lead federal agency for research on mental disorders.
  </p>

  <p> <strong> Mental Health America: </strong> Mental Health America (MHA)'s work is driven by its commitment to promote mental health.
  </p>

  <p> <strong> The CDC:  </strong> The CDC is the leading provider for information regarding various health issues, especially mental health.
  </p>

  </body>

</html>